ctmc

const int N = 2;
const double R1 = 1;



module ctest
	 //Middle : 0
	 //End : 1
	 //Start : 2


	 q : [0 ..N];

	 started : bool;

	 [] !started -> (1000 / 1.0 * R1) / ((1000 / 1.0 * R1)) : (started'=true) & (q'=2);

	 <> q = 0 -> ( 0.25 * R1/1.0) +  0 : (q' = 1) + true;

     <> q = 1 -> true;

	 <> q = 2 -> ( 0.25 * R1/1.0) +  0 : (q' = 0) + ( 0.25 * R1/1.0) +  0 : (q' = 1) + true;

	

endmodule

label "q_terminal_End" = (q =1);

rewards "num"
	[] q = 0 : 1;
	[] q = 1 : 0;
	[] q = 2 : 1;
	
endrewards