ma

const int N = 4;
const double R1 = 1;



module ctest
	 //Middle3 : 0
	 //Start : 1
	 //End : 2
	 //Middle : 3
	 //Middle2 : 4


	 q : [0 ..N];

	 started : bool;

	 [] !started -> (1000 / 1.0 * R1) / ((1000 / 1.0 * R1)) : (started'=true) & (q'=1);

	 <> started & q = 0 -> ( 0.2488062960077223 * R1/1.0) +  0 : (q' = 0) + 
( 0.2661417561678185 * R1/1.0) +  0 : (q' = 2) + 
 0:true ;

		 <> started & q = 1 -> ( 0.2549681468890544 * R1/1.0) +  0 : (q' = 3) + 
( 0.22775552306335356 * R1/1.0) +  0 : (q' = 2) + 
 0:true ;

		 <> started & q = 2 -> true;

	 <> started & q = 3 -> ( 0.2635140874417096 * R1/1.0) +  0 : (q' = 4) + 
( 0.2687782948835725 * R1/1.0) +  0 : (q' = 2) + 
 0:true ;

		 <> started & q = 4 -> ( 0.253987434893517 * R1/1.0) +  0 : (q' = 0) + 
( 0.24123195632709774 * R1/1.0) +  0 : (q' = 2) + 
 0:true ;

	

endmodule

label "q_terminal_End" = (q =2);

rewards "num"
	[] q = 0 : 1;
	[] q = 1 : 1;
	[] q = 2 : 0;
	[] q = 3 : 1;
	[] q = 4 : 1;
	
endrewards