ma

const int N = 4;

//1 random repetitions of Middle epsilon 3.

module ctest
	 //Middle3 : 0
	 //Start : 1
	 //End : 2
	 //Middle2 : 3
	 //Middle : 4


	 q : [0 ..N];

	 started : bool;

	 [] !started -> 1 : (started'=true) & (q'=1);

	 <> started & q = 0 -> 0.25 : (q' = 0) + 0.25 : (q' = 2) :true ;

	 <> started & q = 1 -> 0.25 : (q' = 2) + 0.25 : (q' = 4) :true ;

	 <> started & q = 2 -> true;

	 <> started & q = 3 -> 0.25 : (q' = 2) + 0.25 : (q' = 0) :true ;

	 <> started & q = 4 -> 0.25 : (q' = 3) + 0.25 : (q' = 2) :true ;

endmodule

label "q_terminal_End" = (q =2);

rewards "num"
	[] q = 0 : 1;
	[] q = 1 : 1;
	[] q = 2 : 0;
	[] q = 3 : 1;
	[] q = 4 : 1;
	
endrewards