ma

const int N = 4;
const double R1 = 1;



module ctest
	 //Start1 : 0
	 //Middle1 : 1
	 //Middle3 : 2
	 //End1 : 3
	 //Middle2 : 4


	 q : [0 ..N];

	 started : bool;

	 [] !started -> (1000 / 1.0 * R1) / ((1000 / 1.0 * R1)) : (started'=true) & (q'=0);

	 <> started & q = 0 -> ( 0.25 * R1/1.0) +  0 : (q' = 1) + 
( 0.25 * R1/1.0) +  0 : (q' = 3) + 
 0:true ;

		 <> started & q = 1 -> ( 0.25 * R1/1.0) +  0 : (q' = 4) + 
( 0.25 * R1/1.0) +  0 : (q' = 3) + 
 0:true ;

		 <> started & q = 2 -> ( 0.25 * R1/1.0) +  0 : (q' = 3) + 
( 0.25 * R1/1.0) +  0 : (q' = 2) + 
 0:true ;

		 <> started & q = 3 -> true;

	 <> started & q = 4 -> ( 0.25 * R1/1.0) +  0 : (q' = 2) + 
( 0.25 * R1/1.0) +  0 : (q' = 3) + 
 0:true ;

	

endmodule

label "q_terminal_End1" = (q =3);

rewards "num"
	[] q = 0 : 1;
	[] q = 1 : 1;
	[] q = 2 : 1;
	[] q = 3 : 0;
	[] q = 4 : 1;
	
endrewards